  CREATE TABLE "STAJYER"."KEREM_YETKILI" 
   (	"KULLANICI_ID" VARCHAR2(20 BYTE), 
	"SIFRE" VARCHAR2(20 BYTE), 
	"AD_SOYAD" VARCHAR2(20 BYTE), 
	"DOGUM_TARİHİ" DATE, 
	"HESAP_NO" NUMBER, 
	"TCKNO" NUMBER(11,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS FOR ALL OPERATIONS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT)
  TABLESPACE "DATA_TS" ;

----------------------------------------------------------


  CREATE TABLE "STAJYER"."KEREM_BANKA" 
   (	"HESAP_NO" NUMBER, 
	"SUBE_KODU" VARCHAR2(20 BYTE), 
	"SUBE_KATEGORI" VARCHAR2(20 BYTE), 
	"BAKIYE" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS FOR ALL OPERATIONS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT)
  TABLESPACE "DATA_TS" ;

--------------------------------------------------


  CREATE TABLE "STAJYER"."KEREM_GIDEN_HAVALE" 
   (	"HAV_REF" NUMBER NOT NULL ENABLE, 
	"HESAP_NO" NUMBER, 
	"BAKIYE" NUMBER, 
	"GONDEREN_AD" VARCHAR2(20 BYTE), 
	"TCKN" NUMBER, 
	"HAV_ALAN_HESAP_NO" NUMBER, 
	"ALAN_ADI" VARCHAR2(20 BYTE), 
	"TUTAR" NUMBER, 
	"MASRAF_SECENEK" VARCHAR2(20 BYTE), 
	"MASRAF_HESAPNO" NUMBER, 
	"MASRAF" NUMBER, 
	"KOMISYON" NUMBER, 
	"VERGI" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS FOR ALL OPERATIONS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT)
  TABLESPACE "DATA_TS" ;
